# SimpleChat

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Client/src/main/java/pr0/ves/simplechat/Client/: ClientFrame.form  ClientFrame.java  ClientMain.java
Server/src/main/java/pr0/ves/simplechat/Server/: MessageListener.java  ServerMain.java  ServerPanel.form  ServerPanel.java  ServerThread.java  ServerWeb.java
common/src/main/java/pr0/ves/simplechat/common/: ClientData.java
